<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    tools:context=".CategoryActivity">


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenu"
        app:menu="@menu/iconmenu"
        app:headerLayout="@layout/navhedder"
        android:layout_gravity="start"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CategoryActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Basic"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:backgroundTint="@color/colorPrimary1"
            android:layout_marginTop="154dp"
            android:layout_gravity="center"
            android:id="@+id/basic"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Intermediate"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:backgroundTint="@color/colorPrimary1"
            android:layout_marginTop="64dp"
            android:layout_gravity="center"
            android:id="@+id/intermediate"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="High"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:backgroundTint="@color/colorPrimary1"
            android:layout_marginTop="64dp"
            android:layout_gravity="center"
            android:id="@+id/High"/>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>

