<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CostumerFristPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which Worker you want to choose"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Painter"
        android:id="@+id/Painter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cobbler"
        android:id="@+id/Cobbler"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plumber"
        android:id="@+id/Plumber"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carpainter"
        android:id="@+id/Carpainter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mason"
        android:id="@+id/Mason"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tailor"
        android:id="@+id/Tailor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sweeper"
        android:id="@+id/Sweeper"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Labour For Construction"
        android:id="@+id/Labour_For_Construction"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Day Labour"
        android:id="@+id/Full_day_Labour"/>

</LinearLayout>